language: node_js

node_js:
    - "0.10"
    - "0.11"

install:
    - git clone git://github.com/tooxie/kolba-deps.git node_modules

script:
    - jshint kolba
    - NODE_PATH=`pwd` npm test

after_success:
    - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
